{
  "name": "metro-ts-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.27.0",
    "metro": "^0.82.1",
    "metro-react-native-babel-transformer": "^0.77.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@react-native-community/cli-hermes": "^13.6.9",
    "hermes-engine": "^0.7.2",
    "react": "^19.1.0"
  }
}
